version: "3"
services:
  python3:
    build:
      context: .
      args:
        python_version: 3
    volumes:
      - .:/home/app

  python2:
    build:
      context: .
      args:
        python_version: 2
    volumes:
      - .:/home/app
